{
  "$schema": "http://inqlude.org/schema/release-manifest-v1#",
  "name": "cutelyst",
  "version": "0.8.0",
  "release_date": "2015-04-28",
  "summary": "A Web Framework, using the simple approach of Catalyst (Perl) framework.",
  "urls": {
    "homepage": "http://cutelyst.org/",
    "vcs": "https://gitlab.com/cutelyst/cutelyst.git",
    "api_docs": "http://api.cutelyst.org/"
  },
  "licenses": [
    "LGPLv2"
  ],
  "description": "Develop web-server applications for Linux, Windows and Mac OS in C++ with Cutelyst. The API is modeled after the popular Catalyst framework for Perl.",
  "maturity": "edge",
  "authors": [
    "Daniel Nicoletti <dantti12@gmail.com>"
  ],
  "platforms": [
    "Linux",
    "Windows",
    "OS X"
  ],
  "packages": {
    "source": "https://gitlab.com/cutelyst/cutelyst/repository/archive.tar.gz?ref=r0.8.0"
  }
}
